<!DOCTYPE html>
<html>
  <head>
    <title>ScriptoriumX - Your Creative Coding Playground</title>
    <meta name="description" content="ScriptoriumX is a creative coding platform that empowers you to bring your ideas to life with code.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <img src="/assets/images/bannerlight.png"/>
      <div id="right-head">
        <a href="editor/"><button class="green">New Project</button></a>
    </div>
    </header>
    <br/><br/><br/>
    <main>
      <section class="hero">
        <h1>Welcome to ScriptoriumX</h1>
        <p>Unlock your creativity with our free custom coding language!</p>
        <a href="editor/"><button class="green">Try Out the Beta Editor!</button></a>
      </section>
      <br/>
      <section class="features">
        <h2>Features</h2>
        <ul>
           <li>Intuitive coding interface for easy creation of dynamic and engaging games.</li>
           <li>Custom language (Sorium) built on JavaScript for familiarity.</li>
           <li>Library of code snippets and examples for quick implementation of complex functionalities.</li>
           <li>Customizable code editor and syntax highlighting for easy readability and navigation of your codebase.</li>
        </ul>
     </section>
     <section class="pricing">
        <h2>Pricing</h2>
        <p>ScriptoriumX is completely free to use, without any hidden costs or restrictions. We believe in making web development accessible to everyone, regardless of their financial background or technical expertise.</p>
     </section>
     In addition to the existing features, ScriptoriumX provides a powerful debugging and testing toolset to ensure smooth and seamless deployment of your projects. Our code editor comes with syntax highlighting and customizable settings, making it easy to navigate and understand your codebase. With responsive design, your projects will be accessible and user-friendly across all devices.
     Furthermore, ScriptoriumX is completely free to use. We believe in democratizing web development, making it accessible to everyone regardless of their financial background or technical expertise. With no hidden costs or restrictions, you can use ScriptoriumX to bring your ideas to life without worrying about your budget.
    </main>
    <footer>
      <p>&copy; 2023 ScriptoriumX. All rights reserved.</p>
    </footer>
  </body>
</html>
