<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ScriptoriumX - Web Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">
</head>

<body>
    <!--LOADER-->
    <div class="loading-screen">
        <img src="/assets/images/logo.png" alt="Logo">
    </div>
    <!--HEADER NAVIGATION-->
    <header>
        <a href="/"><img src="/assets/images/bannerlight.png" /></a>
        <button class="header-button" id="file">File</button>
        <div id="file-menu" class="h-menu">
            <ul>
                <li>Create New</li>
                <li>Open</li>
                <li onclick="saveProject()">Save (CTRL+S)</li>
                <li onclick="runTest()">Run (ALT+R)</li>
                <li onclick="reloadEditor()">Clear Editor</li>
            </ul>
        </div>
        <button class="header-button" id="edit">Edit</button>
        <div id="edit-menu" class="h-menu">
            <ul>
                <li>Console (ALT+I)</li>
                <li>Option</li>
                <li>Option</li>
            </ul>
        </div>
    </header>
    <!--NOTIFICATIONS-->
    <div id="notifications"></div>
    <!--Alert-->
    <div id="alerts">

    </div>
    <!--MAIN CODESPACE-->
    <main>
        <div id="codespace-container">
            <div class="editor-head" style="left: 0; width: 30vw;">
                <p>CodeSpace - <span id="cs-file"></span></p>
            </div>
            <div id="codespace" contenteditable="true" spellcheck="false" data-gramm="false"></div>
        </div>

        <div id="workspace">
            <div class="editor-head" style="left: 0; width: 20vw; top: -1px;">
                <p>Workspace</p>
            </div>
            <br/>
            <data>
              <div class="item" data-type="folder">
                <p class="name">Test Folder</p><img class="p-icon" src="/assets/icons/plus-icon.png" alt="add"/><img class="i-icon" src="/assets/icons/folder-icon.png" alt="folder"/>
                <div id="chidlren"></div>
              </div>
              <div class="item" data-type="script" data-content="">
                <p class="name">Test Script</p><img class="p-icon" src="/assets/icons/plus-icon.png" alt="add"/><img class="i-icon" src="/assets/icons/script-icon.png" alt="script"/>
                <div id="chidlren"></div>
              </div>
              <div class="item" data-type="shape" data-shape="rectangle" data-height="100" data-width="100">
                <p class="name">Test Shape</p><img class="p-icon" src="/assets/icons/plus-icon.png" alt="add"/><img class="i-icon" src="/assets/icons/object-icon.png" alt="shape"/>
                <div id="chidlren"></div>
              </div>
              <div class="item" data-type="text" data-text="Lorum Ipsum" data-fontsize="16">
                <p class="name">Test Text</p><img class="p-icon" src="/assets/icons/plus-icon.png" alt="add"/><img class="i-icon" src="/assets/icons/text-icon.png" alt="text"/>
                <div id="chidlren"></div>
              </div>
              <div class="item" data-type="audio">
                <p class="name">Test Audio</p><img class="p-icon" src="/assets/icons/plus-icon.png" alt="add"/><img class="i-icon" src="/assets/icons/audio-icon.png" alt="audio"/>
                <div id="chidlren"></div>
              </div>
              <div class="item" data-type="image" data-src="https://via.placeholder.com/500x500.png?text=Placeholder+Image" data-height="100" data-width="100">
                <p class="name">Test Image</p><img class="p-icon" src="/assets/icons/plus-icon.png" alt="add"/><img class="i-icon" src="/assets/icons/image-icon.png" alt="image"/>
                <div id="chidlren"></div>
              </div>
            </data>
        </div>

        <div id="properties">
            <div class="editor-head" style="position: absolute; left: 0; width: 20vw; top: 0; z-index: 4;">
                <p>Properties - <span id="pr-item"></span></p>
            </div>
            <br/>
            <table id="property-table">
              <div class="prop-head">Vector</div><br/>
              <div class="prop-name">Height</div><div class="prop-data">100</div><br/>
              <div class="prop-name">Width</div><div class="prop-data">100</div><br/>
              <div class="prop-name">X-Pos</div><div class="prop-data">0</div><br/>
              <div class="prop-name">Y-Pos</div><div class="prop-data">0</div><br/>
            </table>
        </div>

        <div id="preview-container">
            <div class="editor-head" style="position: absolute; top: 0; right: 0; width: 50vw;">
                <p>Game Canvas</p>
            </div>
            <canvas id="game-canvas"></canvas>
        </div>
    </main>
</body>

</html>